RABBITMQ_URL=
LOCAL_PORT=
PORT=
DB_DATA_URL=
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_LOCAL_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
SALT=10
