RABBITMQ_URL=
LOCAL_PORT=
PORT=
DB_DATA_URL=
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_LOCAL_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
SALT=
ACCOUNT_VERIFICATION_EXPIRED_IN=
RESET_PASSWORD_EXPIRED_IN=
ACCOUNT_VERIFICATION_BLOCK_MINUTES=
RESET_PASSWORD_BLOCK_MINUTES=
TWO_FACTOR_APP_NAME=
ONE_TIME_SIGN_IN_BLOCK_MINUTES=
ONE_TIME_SIGN_IN_EXPIRED_IN=